<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndexPage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Index Page</h1>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <section id="Blog1">
      <h2>My Cat Nyx</h2>
      <p>
        I found Nyx, my little stray cat, in my backyard 2 years ago. In December 2022, a small stray cat was crying loudly in the backyard of my apartment. It was snowing heavily, and she looked cold, so I opened the door and let her in. Then, I decided to adopt her. Unlike other naughty cats, Nyx never bites, causes trouble or knocks things off the table. I love my little cat dearly, and I think she loves living with me just as much. Nyx has made my life as a student abroad so much more great. Nyx comes over and nudges my hand to comfort me whenever I feel down or anxious. I had never owned a cat before, and neither have any experience, but Nyx always seems forgiving of my mistakes. Now, with her companionship, I feel a special kind of happiness every day.
      </p>
      <p>Oct.10 2024 </p>
      <p>Xiangyu Meng</p>
      <img src="Images/Nyx.jpg" alt="My cat" width="500" height="300">
    </section>
    <section id="Blog2">
      <h2> Game Recommendation</h2>
      <p>As a Games & Interactive Media student, I always keep an eye on recent game releases, and over the past six months, quite a few titles have truly amazed me. One game that stood out is Black Myth: Wukong. This is a Souls-like action game uniquely combines elements of ancient Chinese mythology, specifically Journey to the West, creating a fresh and captivating experience. The stunning visuals and impressive action and skill designs really pull players in. It’s remarkable that Game Science, the developer, is the first time making AAA games. Their hard work has clearly paid off, reflected in both player acclaim and impressive sales numbers.
      </p>
      <p>Oct.10 2024 </p>
      <p>Xiangyu Meng</p>
      <img src="Images/BlackMyth.jpg" alt="Wukong">
    </section>
    <script src="index.js"></script>
  </body>
</html>
